.content-29{
  position:relative;
  .player {
      .border-radius(6px);
      background: rgba(52, 152, 219, 0.1);
      position: relative;
      overflow: hidden;
      height: 360px;
      margin: 40px auto 50px;
      .btn-play {
        .box-sizing(border-box);
        position: absolute;
        left: 50%; top: 50%;
        width: 60px;
        margin: -20px 0 0 -30px;
        padding-left: 16px;
        .border-radius(3px);
      }    
      > iframe {
        width: 100%; height: 100%;
        border: 0;
        display: block;
      }    
      @media (max-width: 480px) {
        height: 180px;
      }
  }  
}
