/**
 * Footer 9 stylesheet  
 * */
.footer-9-map {
  padding: 0;
  height: 550px;
  min-height: 300px;
}
.footer-9 {
  h6{ .font(18px; @base); font-family:@c-font-family; font-weight:500; text-transform: none;}
  p{.font(16px); font-family:@c-font-family;line-height: 26px;}
  a{.font(16px, @alizarin); font-family:@c-font-family;font-weight: normal;}
  padding-top: 120px; //real padding 130px
  padding-bottom: 120px;
  @media (max-width: 768px) {
    padding-top: 80px;
  padding-bottom: 80px;
  }
  @media (max-width: 480px) {
    .box {
      margin-top: 33px;
      &.box-first {margin-top: 0;}
    }
  }
}