/**
 * Content 19 stylesheet  
 * */
.content-19{
  position:relative;
  padding-top: 70px;
  padding-bottom: 120px;
  border-bottom: 2px solid #ebedee; //should be change to color variable
  .span7 .quote {
    position: relative;
    &:before {
      content: url('../../../common-files/icons/quote-up-mb.png');
      position: absolute;
      top: 0;
      left: -60px;
      @media (min-width: 1200px) and (max-width: 1300px),
             (min-width: 980px) and (max-width: 1080px),
             (max-width: 870px) {
        display: none;
      }
    }
    @media (max-width: 767px) {margin-bottom: 50px;}
    .quote-text {
      .font(37px, @h-text-color); font-weight: 300; font-family: @h-font-family;
    }
    .quote-author {
      margin-top: 20px;
      .font(13px, @concrete);
      font-family: @h-font-family;
      letter-spacing: 2px;
      text-transform: capitalize;
      > * {vertical-align: middle;}
    }
    .quote-author-photo {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: #ebedee;
      .border-radius(2px);
      overflow: hidden;
      margin-right: 20px;
    }
    .quote-author-name {
      display: inline-block;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.19em;
    }
  }
  .span3 .quote {
    position: relative;
    margin-top: 50px;
    &:first-child {margin-top: 0;}
    .quote-text {
      margin-top: 10px;
      .font(14px, @concrete);
    }
    .quote-author {.font(18px, @h-text-color); font-family:@c-font-family; font-weight:500;}

    .quote-author-photo {
      position: absolute;
      width: 32px; height: 32px;
      background: #ebedee; //should be change to color variable
      .border-radius(2px);
      overflow: hidden;
      margin-left: -50px; margin-top: 6px;
    }
    .quote-date {
      .font(12px, @concrete);
      font-family:@h-font-family;
      font-weight:500;
      line-height: 1.19em;
    }
  }
  @media (max-width: 480px) {
    padding-top: 80px; padding-bottom: 80px;
    .span7 .quote .quote-author {
      .font(11px);
      letter-spacing: 0;
      .quote-author-photo { margin-right: 10px; }
    }
    .span3 .quote .quote-author-photo {
      position: static;
      margin: 5px 10px 0 0;
      float: left;
    }
  }
}